user root;
worker_processes auto;

error_log  logs/error.log warn;
pid        logs/nginx.pid;

events {
    use                 epoll;
    worker_connections  50000;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$time_iso8601 $remote_addr $host "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #################### ENABLE HTTP Forward Proxy
    server {
        listen       80;
        location / {
            resolver 223.5.5.5;
            if ($host ~* "^(2(5[0-5]{1}|[0-4][0-9]{1})|[0-1]?[0-9]{1,2})(\.(2(5[0-5]{1}|[0-4][0-9]{1})|[0-1]?[0-9]{1,2})){3}$"){
                return 404;
            }
            proxy_pass http://$http_host$request_uri;
        }
    }
}

stream {
    log_format l4format '$time_iso8601 $remote_addr $ssl_preread_server_name $upstream_bytes_sent '
                        '$upstream_bytes_received $upstream_session_time';

    access_log  logs/access.log l4format;

    resolver 223.5.5.5;
    #################### ENABLE HTTPS Forward Proxy
    server {
        listen 443;
        ssl_preread on;
        proxy_connect_timeout 5s;
        proxy_pass $ssl_preread_server_name:$server_port;
    }
}
